<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS三角运用</title>
    <link rel="stylesheet" href="css/common.css">
    <style>

        div {
            margin: 50px;
        }

        .box {
            width: 0;
            height: 0;
            border-color: pink green red yellow;
            border-style: solid;
            border-width: 50px;
        }

        .box1 {
            width: 0;
            height: 0;
            border-color: pink transparent transparent transparent;
            border-style: solid;
            border-width: 50px;
        }

        .box2 {
            width: 0;
            height: 0;
            border-color: transparent green transparent transparent;
            border-style: solid;
            border-width: 50px;
        }

        .box3 {
            width: 0;
            height: 0;
            border-color: transparent transparent green transparent;
            border-style: solid;
            border-width: 50px;
        }

        .box4 {
            width: 0;
            height: 0;
            border-color: transparent transparent transparent green;
            border-style: solid;
            border-width: 50px;
        }

        .box5 {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

</body>
</html>